version: '3'
services:
  redis:
    build:
      context: ./infrastructure/docker/redis
    labels:
      - maintainer=“Salle MPWAR Maintainers”
  http:
    build:
     context: ./infrastructure/docker/http
    labels:
      - maintainer=“Salle MPWAR Maintainers”
    volumes:
      - "./site.conf:/etc/nginx/conf.d/000_site.conf"
      - "./src:/usr/share/nginx/html/"
      - "./src:/code"
    ports:
      - "8085:80"
    env_file:
      - ./infrastructure/environments/development/dev.env
      - ./infrastructure/environments/production/prod.env
  php:
    build:
     context: ./infrastructure/docker/php
    labels:
      - maintainer=“Salle MPWAR Maintainers”
    volumes:
      - "./src:/var/www/app"
      - "./src:/code"
    